#Grails Metadata file
#Fri Nov 11 14:20:41 EST 2011
app.grails.version=1.3.7
app.name=resume-builder
app.servlet.version=2.4
app.version=0.1
plugins.cloud-foundry=1.2
plugins.cloud-support=1.0.6
plugins.jquery=1.6.1.1
plugins.jquery-ui=1.8.15
plugins.mongodb=1.0.0.RC1
plugins.spring-security-core=1.2.4
plugins.tomcat=1.3.7
